<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:locale" content="it_IT"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Mozilla Italia - PYr2z"/>
    <meta property="og:description" content="Scarica le versioni Portable di Mozilla Firefox e Thunderbird, 32 e 64 bit"/>
    <meta property="og:url" content="https://www.mozillaitalia.org/"/>
    <meta property="og:site_name" content="Mozilla Italia - PYr2z"/>
    <meta property="og:image" content="https://www.mozillaitalia.org/img/opengraph/logo-opengraph.png"/>
    <meta property="og:image:secure_url" content="https://www.mozillaitalia.org/img/opengraph/logo-opengraph.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="Scarica le versioni Portable di Mozilla Firefox e Thunderbird, 32 e 64 bit"/>
    <meta name="twitter:title" content="Mozilla Italia - PYr2z"/>
    <meta name="twitter:site" content="@MozillaItalia"/>
    <meta name="twitter:image" content="https://www.mozillaitalia.org/img/opengraph/logo-opengraph.png"/>
    <meta name="twitter:creator" content="@gioxx"/>

    <meta http-equiv="refresh" content="0; url=
fx-win32/firefox-100.0-it.win32.7z"/>

<title>Mozilla Italia - PYr2z</title>
<link rel="stylesheet" href="https://mozilla.github.io/mofo-bootstrap/dest/css/mofo-bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://mozillaitalia.github.io/pyr2z/include/pyr2z.css">
<link rel="stylesheet" type="text/css" href="https://mozillaitalia.github.io/style.css">
<link rel="shortcut icon" type="image/png" href="https://mozillaitalia.github.io/img/favicon.png"/>
</head>
<body>
<div class="wrapper">
<img src="https://mozillaitalia.github.io/img/favicon.png"><br />
<p>Il download richiesto partirà entro breve. In caso contrario, <a href="
fx-win32/firefox-100.0-it.win32.7z">fai clic qui</a> per farlo partire manualmente.</p>
<p>Al termine puoi chiudere questa scheda del browser.</p>
</div>
</body>
</html>
